<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EEEE"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="THÔNG TIN SINH VIÊN"
            android:textAlignment="center"
            android:textColor="#3a516f"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Họ và tên" />

                <EditText
                    android:id="@+id/ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="MSSV"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/Lop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lớp" />

                <EditText
                    android:id="@+id/sdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="SĐT"
                    android:inputType="phone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sinh Viên Năm"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroupYears"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp"
                  >

                    <RadioButton
                        android:id="@+id/Nam1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Năm 1" />

                    <RadioButton
                        android:id="@+id/Nam2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Năm 2" />

                    <RadioButton
                        android:id="@+id/Nam3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Năm 3" />

                    <RadioButton
                        android:id="@+id/Nam4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Năm 4" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chuyên ngành"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <CheckBox
                        android:id="@+id/checkBoxDT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Điện Tử" />

                    <CheckBox
                        android:id="@+id/checkBoxM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Viễn Thông" />

                    <CheckBox
                        android:id="@+id/checkBoxMT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Máy Tính" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kế Hoạch Phát Triển Bản Thân"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/KeHoach"
                    android:layout_width="match_parent"
                    android:layout_height="131dp"
                    android:background="@drawable/edit_text"
                    android:gravity="top"
                    android:inputType="textMultiLine" />

                <Button
                    android:id="@+id/btgui"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gửi Thông Tin" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
